<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="iVBox" alignment="CENTER" prefHeight="607.0" prefWidth="661.0" spacing="20.0" style="-fx-background-color: #f6f5f0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skvoznay_zadacha5.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane id="ipane" fx:id="pane" prefHeight="567.0" prefWidth="441.0">
         <children>
            <Button id="iChoiceButton" fx:id="ChoiceButton" layoutX="25.0" layoutY="40.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="46.0" prefWidth="163.0" text="Select a file">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
            <ImageView fitHeight="224.0" fitWidth="248.0" layoutX="10.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/3.jpg" />
               </image>
            </ImageView>
            <Button id="iParseFileButton" fx:id="ParseFileButton" layoutX="25.0" layoutY="105.0" mnemonicParsing="false" onAction="#ParseFile" prefHeight="46.0" prefWidth="163.0" text="Process the file" />
            <Button id="iWriteButton" fx:id="WrireButton" layoutX="31.0" layoutY="231.0" mnemonicParsing="false" onAction="#Writte" prefHeight="46.0" prefWidth="163.0" text="Save" />
            <TextField id="iInputFilename" fx:id="inputFileName" alignment="CENTER" layoutX="31.0" layoutY="175.0" prefHeight="46.0" prefWidth="163.0" promptText="Enter the file name" style="-fx-background-radius: 40;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextField>
            <TextArea id="iPrimer" fx:id="Primer" layoutX="317.0" layoutY="231.0" prefHeight="313.0" prefWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <TextArea id="iOtvet" fx:id="otvet" layoutX="517.0" layoutY="231.0" prefHeight="313.0" prefWidth="149.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextArea>
            <ImageView fitHeight="196.0" fitWidth="200.0" layoutX="471.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/4.jpg" />
               </image>
            </ImageView>
            <Text id="iExamples" layoutX="364.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Examples">
               <font>
                  <Font name="Arial" size="25.0" />
               </font></Text>
            <Text id="iAnswers" layoutX="541.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answers">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
